{
  "OpenAI": {
    "DeploymentName": "<Your DeploymentName>" // Replace with your actual deployment name
  },
  "OpenAIClient": {
    "Endpoint": "<Your Endpoint>", // Replace with your actual OpenAI API endpoint
    "ApiKey": "<Your ApiKey>" // Replace with your actual OpenAI API key
  }
}
